<?php

return [
    'accepted' => 'Вы должны принять :attribute.',
    'active_url' => ':attribute не является действительным URL.',
    'after' => ':attribute должен быть датой после :date.',
    'after_or_equal' => ':attribute должен быть датой после или равной :date.',
    'alpha' => ':attribute может содержать только буквы.',
    'alpha_dash' => ':attribute может содержать только буквы, цифры, дефисы и подчёркивания.',
    'alpha_num' => ':attribute может содержать только буквы и цифры.',
    'array' => ':attribute должен быть массивом.',
    'before' => ':attribute должен быть датой до :date.',
    'before_or_equal' => ':attribute должен быть датой до или равной :date.',
    'between' => [
        'array' => 'Количество элементов в :attribute должно быть между :min и :max.',
        'file' => 'Размер :attribute должен быть между :min и :max КБ.',
        'numeric' => ':attribute должен быть между :min и :max.',
        'string' => 'Длина :attribute должна быть между :min и :max символов.',
    ],
    'boolean' => ':attribute должно быть логическим значением.',
    'confirmed' => ':attribute не совпадает с подтверждением.',
    'date' => ':attribute не является корректной датой.',
    'date_equals' => ':attribute должно быть датой, равной :date.',
    'date_format' => ':attribute не соответствует формату :format.',
    'different' => ':attribute и :other должны различаться.',
    'digits' => 'Длина :attribute должна быть :digits цифр.',
    'digits_between' => 'Длина :attribute должна быть между :min и :max цифр.',
    'dimensions' => ':attribute имеет недопустимые размеры изображения.',
    'distinct' => ':attribute содержит повторяющееся значение.',
    'email' => ':attribute должен быть действительным email-адресом.',
    'ends_with' => ':attribute должен заканчиваться одним из: :values.',
    'exists' => 'Выбранное значение :attribute некорректно.',
    'file' => ':attribute должен быть файлом.',
    'filled' => ':attribute обязательно для заполнения.',
    'gt' => [
        'array' => 'Количество элементов в :attribute должно быть больше :value.',
        'file' => 'Размер :attribute должен быть больше :value КБ.',
        'numeric' => ':attribute должен быть больше :value.',
        'string' => 'Длина :attribute должна быть больше :value символов.',
    ],
    'gte' => [
        'array' => 'Количество элементов в :attribute должно быть больше или равно :value.',
        'file' => 'Размер :attribute должен быть больше или равно :value КБ.',
        'numeric' => ':attribute должен быть больше или равно :value.',
        'string' => 'Длина :attribute должна быть больше или равно :value символов.',
    ],
    'image' => ':attribute должно быть изображением.',
    'in' => 'Выбранное значение :attribute некорректно.',
    'integer' => ':attribute должно быть целым числом.',
    'ip' => ':attribute должно быть действительным IP-адресом.',
    'ipv4' => ':attribute должно быть действительным IPv4-адресом.',
    'ipv6' => ':attribute должно быть действительным IPv6-адресом.',
    'json' => ':attribute должно быть корректной JSON-строкой.',
    'lowercase' => ':attribute должно быть в нижнем регистре.',
    'max' => [
        'array' => 'Количество элементов в :attribute не должно превышать :max.',
        'file' => 'Размер :attribute не должен превышать :max КБ.',
        'numeric' => ':attribute не должен быть больше :max.',
        'string' => 'Длина :attribute не должна превышать :max символов.',
    ],
    'min' => [
        'array' => 'Количество элементов в :attribute должно быть не меньше :min.',
        'file' => 'Размер :attribute должен быть не меньше :min КБ.',
        'numeric' => ':attribute должен быть не меньше :min.',
        'string' => 'Длина :attribute должна быть не меньше :min символов.',
    ],
    'not_in' => 'Выбранное значение :attribute некорректно.',
    'numeric' => ':attribute должно быть числом.',
    'present' => ':attribute должно присутствовать.',
    'required' => 'Поле :attribute обязательно для заполнения.',
    'string' => ':attribute должно быть строкой.',
    'unique' => 'Такое значение :attribute уже существует.',
    'url' => ':attribute должно быть корректным URL.',

    'attributes' => [
        'email' => 'email',
        'password' => 'пароль',
        'original_url' => 'исходная ссылка',
    ],
];

